{
  "DraftMessagesSectionTitle": "Rascunho de mensagens",
  "SentMessagesSectionTitle": "Mensagens enviadas",
  "EmptyDraftMessages": "Você não tem mensagens de rascunho.",
  "EmptySentMessages": "Você não enviou as mensagens",
  "TitleText": "Título",
  "PlaceHolderTitle": "Título (obrigatório)",
  "Recipients": "Destinatários",
  "Sent": "Enviei",
  "Send": "Enviar",
  "PreviewInThisChannel": "Pré-visualizar neste canal",
  "Edit": "Editar",
  "Duplicate": "Duplicada",
  "Delete": "Excluir",
  "EditMessage": "Editar mensagem",
  "NewMessage": "Nova mensagem",
  "ViewStatus": "Ver status",
  "SendConfirmation": "Confirmação de envio",
  "PreparingToSend": "Preparando para enviar...",
  "Queued": "Enfileiradas...",
  "SyncingRecipients": "Sincronizando destinatários...",
  "InstallingApp": "Instalando aplicativo...",
  "SendingMessages": "Enviando... {{SentCount}} de {{TotalCount}}",
  "ImageURL": "URL da Imagem",
  "Summary": "Resumo",
  "Author": "Autor",
  "Author1": "- Autor",
  "ButtonTitle": "Título do botão",
  "ButtonURL": "URL do botão",
  "Next": "Próxima",
  "SendHeadingText": "Escolha como você deseja enviar sua mensagem",
  "SendToGeneralChannel": "enviar para o canal geral de equipes específicas",
  "SentToGeneralChannel": "Enviado para o canal geral das seguintes equipes",
  "SendToGeneralChannelPlaceHolder": "Selecionar equipe(s)",
  "NoMatchMessage": "Não foi possível encontrar nenhuma correspondência.",
  "SendToRosters": "Envie uma mensagem para membros das seguintes equipes",
  "SentToRosters": "Enviado no chat para pessoas das equipes",
  "SendToRostersPlaceHolder": "Escolha os membros da(s) equipe(s)",
  "SendToGroups": "Envie mensagens para membros dos seguintes grupos M365, grupos de distribuição ou grupos de segurança",
  "SendToGroupsPlaceHolder": "Digite o nome ou endereço de e-mail do(s) grupo(s)",
  "SendToGroupsNote": "Nota: Esta opção envia a mensagem para todos os membros do grupo que têm acesso ao aplicativo do usuário.",
  "SendToGroupsPermissionNote": "Permissões necessárias. Peça ao seu administrador de TI para habilitar essa opção para você.",
  "LoadingText": "Carregando...",
  "SentToGroups1": "Enviado no chat para membros dos seguintes grupos",
  "SentToGroups2": "Grupos M365, grupos de distribuição ou grupos de segurança",
  "SendToAllUsers": "Enviar para todos",
  "SendToAllUsersNote": "Observação: esta opção envia a mensagem a todos os usuários da organização que têm acesso ao aplicativo do usuário.",
  "Back": "Voltar",
  "SaveAsDraft": "Salvar como rascunho",
  "ConfirmToSend": "Enviar esta mensagem?",
  "SendToRecipientsLabel": "Envie para os seguintes destinatários: ",
  "TeamsLabel": "Equipe(s): ",
  "TeamsMembersLabel": "Membros da(s) equipe(s): ",
  "GroupsMembersLabel": "Membros do(s) grupo(s): ",
  "PreparingMessageLabel": "preparando mensagem",
  "ExportLabel": "exportando",
  "CloseText": "Fechar",
  "AllUsersLabel": "Todos os usuários",
  "SendingStarted": "Começou a enviar",
  "Completed": "Concluída",
  "Duration": "Duração",
  "Results": "Resultados",
  "Success": "Sucesso : {{SuccessCount}}",
  "Failure": "Falha : {{FailureCount}}",
  "Unknown": "Desconhecida : {{UnknownCount}}",
  "Throttled": "Ocupado: ",
  "TooltipSuccess": "Sucesso",
  "TooltipFailure": "Falha",
  "TooltipUnknown": "Desconhecida",
  "TooltipThrottled": "Dica",
  "Errors": "Erros",
  "Warnings": "Avisos",
  "SignInPromptMessage": "Faça login para continuar.",
  "SignIn": "Entrar",
  "UnauthorizedErrorMessage": "Desculpe, ocorreu um erro ao tentar acessar este serviço.",
  "ForbiddenErrorMessage": "Desculpe, você não tem permissão para acessar esta página. Entre em contato com seu administrador para obter permissão.",
  "GeneralErrorMessage": "Ooops! Parece ter ocorrido um erro inesperado. Por que não tentar atualizar sua página? Ou você pode entrar em contato com o administrador se o problema persistir.",
  "ExportQueueTitle": "Sua exportação está na fila",
  "ExportQueueSuccessMessage1": "Você será notificado no bate-papo quando o arquivo estiver pronto para download.",
  "ExportQueueSuccessMessage2": "Observação: primeiro, você receberá uma mensagem de bate-papo solicitando que conceda a este aplicativo permissão para fazer upload para o seu OneDrive.",
  "ExportQueueSuccessMessage3": "Selecione \"Permitir\" para continuar.",
  "ExportErrorTitle": "Algo deu errado.",
  "ExportErrorMessage": "Tente exportar os resultados novamente. Se o problema persistir, entre em contato com o administrador de TI para obter ajuda.",
  "ExportButtonText": "Exportar resultados detalhados",
  "ExportButtonProgressText": "Exportação em andamento"
}
