.taskModule {
    width: 80rem;

    .formContainer {
        overflow-y: auto;
        position: absolute;
        top: 0rem;
        bottom: 8.4rem;
        width: 100%;

        .formContentContainer {
            .contentField {
                margin: 0rem 3.2rem;

                h3 {
                    margin: 2rem 0rem 0rem 0rem;
                }

                ul {
                    margin: 0rem -1rem;

                    li {
                        height: 1.25rem !important;

                        img {
                            width: 2.5rem;
                            height: 2.5rem;
                        }
                    }
                }
            }
        }

        .displayMessageField {
            margin: 0rem 3.2rem;
            color: #6264A7;

            h3 {
                margin: 2rem 0rem 0rem 0rem;
            }

            ul {
                margin: 0rem -1rem;

                li {
                    height: 1.25rem !important;

                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
            }

            .iconStyle {
                float: left;
                padding-right: 1em;
            }

            .light {
                font-weight: lighter;
            }
        }
    }

    .footerContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 2rem 0rem 3.2rem 0rem;
        width: 100%;

        .hide {
            display: none;
        }

        .hiddenLoader {
            display: none;
        }

        .exportingLoader {
            float: left;
            width: 18rem;
            margin-right: 2rem;
            height: 3rem;
        }

        .buttonContainer {
            display: inline;
            float: right;
            margin-right: 3.2rem;

            #exportBtn {
                margin-left: 0.8rem;
            }
        }
    }
}
